<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personalize sua Bicicleta, escolha entre os modelos de Passeio, Esporte, e Retrô. ">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Bikcraft - Bicicletas de Personalizadas">
    <meta property="og:description" content="Personalize sua Bicicleta, escolha entre os modelos de Passeio, Esporte, e Retrô. ">
    <meta property="og:url" content="https://leosoareso.github.io/Bikcraft/">
    <meta property="og:image" content="https://leosoareso.github.io/Bikcraft/img/og-image.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/produtos.css">
    <link rel="stylesheet" href="./css/responsivo.css">
    <script>document.documentElement.classList.add("js");</script>
    <title>Bikcraft - Conheça todos os nossos produtos</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="grid-4">
                <img src="./img/bikcraft.svg" alt="bikcraft">
            </a>
            <nav class="head-menu grid-12">
                <ul>
                    <li><a href="sobre.html" >SOBRE</a></li>
                    <li><a href="produtos.html" class="menu-ativo">PRODUTOS</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="intro-produtos">
        <div class="container">
            <h1 data-anime="200" class="fadeInDown">produtos</h1>
            <p data-anime="500" class="fadeInDown">Conheça todos os nossos produtos</p>
        </div>
    </section>
    <section class="container produtos-pg">
        <div class="grid-11 fadeInDown" data-anime="800">
            <img src="./img/produtos/bikcraft-passeio-1.jpg" alt="">
            <h2>Passeio</h2>
        </div>
        <div class="grid-5 pg-icone fadeInDown" data-anime="800">
            <img src="./img/produtos/passeio.svg" alt="">
        </div>
        <div class="grid-8 fadeInDown" data-anime="1100">
            <img src="./img/produtos/bikcraft-passeio-2.jpg" alt="">
        </div>
        <div class="grid-8 produto-info fadeInDown" data-anime="1100">
            <p>Muito melhor do que passear pela orla a vidros fechados. A Bikcraft Passeio é uma bicicleta que une conforto e praticidade para o seu dia a dia. Você nunca mais vai querer saber de outra.</p>
            <ul>
                <li>Conforto</li>
                <li>Praticidade</li>
                <li>Design</li>
                <li>Versatilidade</li>
            </ul>
        </div>
    </section>
    <section class="container produtos-pg">
        <div class="grid-11">
            <img src="./img/produtos/bikcraft-esporte-1.jpg" alt="">
            <h2>esporte</h2>
        </div>
        <div class="grid-5 pg-icone">
            <img src="./img/produtos/esporte.svg" alt="">
        </div>
        <div class="grid-8">
            <img src="./img/produtos/bikcraft-esporte-2.jpg" alt="">
        </div>
        <div class="grid-8 produto-info">
            <p>Mais rápida do que Forrest Gump, ninguém vai pegar você. A Bikcraft Esporte é uma bicicleta desenhada para a máxima performance. O seu desempenho supera qualquer uma da categoria.</p>
            <ul>
                <li>Conforto</li>
                <li>Velocidade</li>
                <li>Design</li>
                <li>Versatilidade</li>
            </ul>
        </div>
    </section>
    <section class="container produtos-pg">
        <div class="grid-11">
            <img src="./img/produtos/bikcraft-retro-1.jpg" alt="">
            <h2>retrô</h2>
        </div>
        <div class="grid-5 pg-icone">
            <img src="./img/produtos/retro.svg" alt="">
        </div>
        <div class="grid-8">
            <img src="./img/produtos/bikcraft-retro-2.jpg" alt="">
        </div>
        <div class="grid-8 produto-info">
            <p>O passado volta para lembrarmos o que devemos fazer no futuro. A Bikcraft Retrô é uma bicicleta estiloza, feita para você que gosta do clássico, mas que não abre mão do conforto.</p>
            <ul>
                <li>Conforto</li>
                <li>Praticidade</li>
                <li>Design</li>
                <li>Estilo</li>
            </ul>
        </div>
    </section>
    <section class="orçamento">
        <div class="container">
            <h2 class="sub-title">orçamento</h2>
            <form id="form" class="grid-8 form">
                <label for="input-nome">Nome</label>
                    <input type="text" id="input-nome">
                <label for="input-email">Email</label>
                    <input type="email" name="email" id="input-email">
                <label for="input-telefone">Telefone</label>
                    <input type="tel" name="telefone" id="input-telefone">
                <label for="mensagem">Especificações</label>
                    <textarea name="mensagem" id="mensagem" cols="30" rows="5"></textarea>
                <button type="submit" class="btn">Enviar</button>
            </form>
        <div class="dados grid-8">
            <h3>Dados</h3>
            <span>11 9999-9999</span>
            <span class="email">contato@bikcraft.com</span>

            <h3>Monte a sua Bikcraft</h3>
            <span>Escolha suas especificações</span>
            <ul>
                <li>– Cores</li>
                <li>– Estilo</li>
                <li>– Medidas</li>
                <li>– Acessórios</li>
                <li>– E Outros</li>

            </ul>
        </div>
        </div>
    </section>
    <section class="quebra">
        <div class="container">
            <blockquote class="citação">
                <p>"O verdadeiro segredo da felicidade está em ter um genuíno
                    interesse por todos os detalhes da vida cotidiana"</p>
                    <cite>WILLIAM MORRIS</cite>
            </blockquote>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="grid-8 footer_historia">
                    <h3 class="sub-title">Nossa história</h3>
                    <p>Quando iniciamos a Bikcraft queriamos apenas um produto que adoraríamos utilizar.
                        Eramos apaixonados por pedalar e também por fazer as coisas com as nossas próprias mãos. Assim surgiu um sonho na garagem da nossa casa.</p>
                </div>
                <div class="grid-4 footer_contato">
                    <h3 class="sub-title">contato</h3>
                    <ul>
                        <li>- 11 99999-9999</li>
                        <li>- contato@bikcraft.com</li>
                        <li>- Itaquera - SP </li>
                    </ul>
                </div>
                <div class="grid-4 footer_redes">
                    <h3 class="sub-title">redes sociais</h3>
                    <ul>
                        <li><a href="http://facebook.com" target="_blank"><img src="./img/redes-sociais/facebook.svg" alt="facebook"></a></li>
                        <li><a href="http://instagram.com" target="_blank"><img src="./img/redes-sociais/instagram.svg" alt="instagram"></a></li>
                        <li><a href="http://twitter" target="_blank"><img src="./img/redes-sociais/twitter.svg" alt="twitter"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copy">
            <div class="container">
                <p>Bikcraft - 2020 - Alguns Direitos Reservados</p>
            </div>
        </div>
        <script src="./js/simple-anime.js"></script>
        <script src="./js/main.js"></script>
    </footer>
</body>
</html> 